#KAFKA CONFIG
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.recipe.group-id=apiGroup
spring.kafka.recipe.topic-name=recipeTopic
spring.kafka.consumer.group-id=apiGroup
spring.kafka.chat.topic-name=chatTopic

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/recipe
spring.datasource.username=mysql
spring.datasource.password=password

# HIBERNATE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# ddl auto (create, create-drop, validate, update), change as per requirement
spring.jpa.hibernate.ddl-auto=create-drop