spring.main.web-application-type=none
#KAFKA CONFIG
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.group-id=uiGroup
spring.kafka.recipe-topic=recipeTopic

#API CONFIG
recipe-api.url=http://localhost:8080/api/v1
websocket.url=ws://localhost:8080/ws

#UI CONFIG
app.width=810