spring.main.web-application-type=none
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.group-id=uiGroup
spring.kafka.recipe-topic=recipeTopic
recipe-api.url=http://localhost:8080/api/v1
websocket.url=ws://localhost:8080/ws